# capacitor-push-test

./: package-lock.json  package.json  readme.md
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/js/: .capacitor-welcome.js.swp  capacitor-welcome.js
android/app/src/main/java/com/getcapacitor/myapp/: MainActivity.java
android/app/src/main/java/com/getcapacitor/pushtest/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
www/js/: capacitor-welcome.js
